{
  "buildCommand": "pnpm --filter @workspace/dental-clinic run build:vercel",
  "outputDirectory": "artifacts/dental-clinic/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
